<!DOCTYPE HTML> 
<html>
<head>
<meta charset="utf-8">
<title>TouchSlider</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
<style type="text/css">
    body{
        margin: 0;
    }

    img{
        display: block;
        border: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    ul, li{
        height: 100%;
        border: 0;
        margin: 0;
        padding: 0;
    }

    .arrow {
         position: fixed;
         bottom: 30px;
         left: 50%;
         z-index: 150;
         width: 80px;
         height: 80px;
         margin-left: -40px;
     }

    .arrow p {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -14px 0 0 -18px;
        width: 36.5px;
        height: 25px;
        background: url('images/arrowT.png') no-repeat;
        background-size: 36.5px 25px;
        -webkit-background-size: 36.5px 25px;
    }

    .arrow p {
        -webkit-animation: start 1.5s infinite ease-in-out;
        animation: start 1.5s infinite ease-in-out;
    }

    @-webkit-keyframes start {
        0%, 30% {
            opacity: 0;
            -webkit-transform: translate(0, 10px)
        }
        60% {
            opacity: 1;
            -webkit-transform: translate(0, 0)
        }
        100% {
            opacity: 0;
            -webkit-transform: translate(0, -8px)
        }
    }
</style>
</head>
<body>
<div id="swipe" class='swipe'>
    <ul id='slider'>
        <li><img src="images/1.jpg"></li>
        <li><img src="images/2.jpg"></li>
        <li><img src="images/3.jpg"></li>
        <li><img src="images/4.jpg"></li>
    </ul>
    <div id="arrow" class="arrow"><p></p></div>
</div>
<script type="text/javascript" src="touchslider.js"></script>
<script type="text/javascript">
    var winHeight;
    var winWidth;
    if (window.innerWidth)
        winWidth = window.innerWidth;
    else if ((document.body) && (document.body.clientWidth))
        winWidth = document.body.clientWidth;
    // 获取窗口高度
    if (window.innerHeight)
        winHeight = window.innerHeight;
    else if ((document.body) && (document.body.clientHeight))
        winHeight = document.body.clientHeight;
    // 通过深入 Document 内部对 body 进行检测，获取窗口大小
    if (document.documentElement && document.documentElement.clientHeight  && document.documentElement.clientWidth){
        winHeight = document.documentElement.clientHeight;
        winWidth = document.documentElement.clientWidth;
    }

    //    document.getElementById('swipe').style.width = winWidth + 'px';
    document.getElementById('swipe').style.height = winHeight + 'px';

    var t2=new TouchSlider('slider',{'auto':false, begin:0, speed:600, timeout:1000, direction:'up',
        'fixWidth':true, 'mouseWheel':false, 'mouseDrag':true,
        'before':function(newIndex, oldSlide){},//Function 幻灯切换前, before(newIndex, oldSlide)
        'after':function(newIndex, newSlide){
            if(newIndex == 3){
                document.getElementById('arrow').style.display = 'none';
            }else{
                document.getElementById('arrow').style.display = 'block';
            }
        }//Function 幻灯切换后, after(newIndex, newSlide)
    });
</script>
</body> 
</html> 