<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="max-age=1" http-equiv="Cache-Control">
    <title>瑞虹新城-璟庭 优享生活 分享精彩</title>

    <link rel="stylesheet" type="text/css" href="css/base.css" />

    <style type="text/css">
        body{
            margin: 0;
            /*background-color: #6c6c6c;*/
        }

        .page{
            position: relative;
            width: 100%;
            max-width: 640px;
            min-width: 320px;
            overflow: hidden;
        }

        .page .displayNone{
            display: none;
        }

        .mask{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1d1c1c;
            opacity: 0.85;
            z-index: 100;
        }

        .gameOver{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 200;
        }

        .overBg{
            position: absolute;
            width: 100%;
            max-height: 75%;
            bottom: 10%;
        }

        .share{
            position: absolute;
            width: 70%;
            bottom: 20%;
            left: 50%;
            margin-left: -35%;
         }

        .share p{
            color: #00b8ef;
            font-size: 20px;
            text-align: center;
            line-height: 36px;
            font-weight: bolder;
        }

        .shareScore{
            color: #e40110;
        }

        .again{
            position: absolute;
            width: 22%;
            max-height: 10%;
            bottom: 12%;
            left: 50%;
            margin-left: -11%;
        }

        @media screen and (max-width: 480px){
            .share p{
                font-size:14px;
                line-height: 26px;
            }

            .again{
                width: 30%;
                margin-left: -15%;
            }
        }

        .bgImg{
            display: block;
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        .topBtn{
            position: absolute;
            width: 100%;
            max-height: 28%;
            top:0;
            z-index: 30;
        }

        .readyGo{
            display: block;
            position: absolute;
            width: 50%;
            height: 26%;
            bottom:15%;
            left: 50%;
            margin-left: -25%;
            z-index: 30;

            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        .btn1{
            width: 35%;
            float: left;
        }

        .btn2{
            width: 35%;
            float: right;
        }

        .animation{
            left: 6%;
            position: absolute;
            bottom: 0;
            width: 88%;
            z-index: 20;
        }

        .score{
            position: absolute;
            right: 0;
            top: 0;
            height: 30px;
            z-index: 30;
            text-align: left;
            line-height: 30px;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
        }

        .imgBtn{
            display: block;
            background-color: #fff;
            padding: 5px 10px;
            margin: 0;
        }

    </style>
</head>

<body>
<div id="page" class="page">
    <div id="mask" class="mask displayNone"></div>
    <div id="gameOver" class="gameOver displayNone">
        <img class="overBg" src="images/overBg.png" />
        <div class="share">
            <p>您在车位争抢大比拼中获得<span id="shareScore" class="shareScore">0</span>分</p>
            <p>将您的成绩截图</p>
            <p>并发送给[瑞虹新城]</p>
            <p>我们会在微信上公布每天的获奖名单</p>
            <p>也许就有你哦~~</p>
        </div>
        <img id="again" class="again" src="images/again.png" />
    </div>

    <img class="bgImg" src="images/2bg.jpg" />
    <img class="topBtn" src="images/2btn.png" />
    <img id="readyGo" class="readyGo" src="images/readyGo.png" />

    <ul id="animation" class="animation displayNone">
        <li id="template" class="displayNone">
            <img class="btn1 imgBtn">
            <img class="btn2 imgBtn">
        </li>
    </ul>

    <div class="score">得分: <span id="scoreNumber" class="scoreNumber">0</span>分</div>
</div>
</body>

<script src="js/zepto.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>
<script src="js/animate.js" type="text/javascript"></script>

<script type="text/javascript">
    var shareTitle = [
        "又有豪车又有电影票，且抢且珍惜！",
        "极速飞车，发型不乱，真是醉了！",
        "中国好车位，火爆开抢！"
    ];
    //    HOME_PATH="http://activity.huazhu.com/Sars/Index?from=timeline&isappinstalled=0";
    HOME_PATH="http://www.whatevervirus.com/rhxc/index.html?from=timeline&isappinstalled=0";
    mebtnopenurl=HOME_PATH;
    window.shareData = {
        "imgUrl": "http://www.whatevervirus.com/rhxc/images/share.png",
        "timeLineLink": "http://www.whatevervirus.com/rhxc/index.html",
        "tTitle":"我在车位争抢大比拼中得了0分，分享到朋友圈炫耀一下吧！" ,
        "tContent": "我在车位争抢大比拼中得了0分，分享到朋友圈炫耀一下吧！"
    };

    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
//                "desc": window.shareData.tContent,
//                "title": window.shareData.tTitle
                "desc": "我在车位争抢大比拼中得了"+ score +"分，分享到朋友圈炫耀一下吧！" ,
                "title": shareTitle[Math.round(Math.random()*3)]
            }, function(res) {
                document.location.href = mebtnopenurl;
            })
        });

        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
//                "desc": window.shareData.tContent,
//                "title": window.shareData.tTitle
                "desc": "我在车位争抢大比拼中得了"+ score +"分，分享到朋友圈炫耀一下吧！" ,
                "title": shareTitle[Math.round(Math.random()*3)]
            }, function(res) {
                document.location.href = mebtnopenurl;
            });
        });
    }, false);
</script>
</html>